{
    "name": "grphm/egg",
    "description": "",
    "authors": [
        {
            "name": "grphm",
            "email": "kd@grphm.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Grphm\\Egg\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
